# NAMESPACE, REPO_NAME, REGISTRY_IMG, IMAGE_DIGEST, CHANNEL
{{ if eq .api.openshift.com_name "osd-example-1" }}
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    package-operator.run/phase: namespaces
  labels:
    openshift.io/cluster-monitoring: 'true'
  name: osd-example-operator
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: osd-example-operator
  namespace: osd-example-operator
  annotations:
    olm.operatorframework.io/exclude-global-namespace-resolution: 'true'
    package-operator.run/phase: osd-example-operator
spec:
  targetNamespaces:
  - e2e-testing
---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  annotations:
    package-operator.run/phase: osd-example-operator
  labels:
    opsrc-datastore: 'true'
    opsrc-provider: redhat
  name: osd-example-operator-registry
  namespace: osd-example-operator
spec:
  displayName: osd-example-operator
  icon:
    base64data: ''
    mediatype: ''
  image: quay.io/app-sre/osd-example-operator-registry@sha256:21cb54c65d24ece5867a30e846287af4664f5f105759a25c89802ed333e16f76
  publisher: Red Hat
  sourceType: grpc
  grpcPodConfig:
    securityContextConfig: restricted
    nodeSelector:
      node-role.kubernetes.io: infra
    tolerations:
    - effect: NoSchedule
      key: node-role.kubernetes.io/infra
      operator: Exists
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: osd-example-operator
  namespace: osd-example-operator
  annotations:
    package-operator.run/phase: osd-example-operator
spec:
  channel: staging
  name: osd-example-operator
  source: osd-example-operator-registry
  sourceNamespace: osd-example-operator
{{ end }}
